In [1]:
import pymysql
import numpy as np
import pandas as pd

In [37]:
data_frame = pd.read_csv('Final_Data.csv', low_memory=False)
data_frame.head()

,title_english,title_persian,book_bio,off_percent,current_price,rate,status,publisher_name,publisher_id,writer_name,...,descriptions,book_tags,ids_tags,english_dialogs,persian_dialogs,authors,pleasure_text,copies,type_copies,language
0,Супруги Орловы,کتاب فروافتادگان,NaN,20.0,67600.0,3.71,1,ارس,2787,['ماکسیم گورکی'],...,NaN,"['ادبیات داستانی', 'ادبیات کلاسیک', 'ادبیات رو...","[103, 134, 152, 207, 356]",[None],[None],[None],[None],NaN,NaN,NaN
1,Darbast Monirie,کتاب دربست منیریه,NaN,20.0,100000.0,3.43,1,دید,4450,['سالومه طهرانی'],...,NaN,"['ادبیات داستانی', 'ادبیات معاصر', 'جدید ترین ...","[103, 105, 207, 265, 356, 437]",[None],[None],[None],[None],NaN,NaN,NaN
2,Scarecrow,کتاب مترسک,NaN,NaN,69000.0,3.82,0,گیوا,2238,['فرزاد عزیزی کدخدایی'],...,جزء به جزء مترسک پیر، از کلاهش گرفته تا کت و ش...,"['ادبیات داستانی', 'داستان کوتاه', 'ادبیات ایر...","[103, 356, 437]",[None],[None],[None],[None],NaN,NaN,NaN
3,Please Join Us,کتاب لطفا به ما بپیوندید,NaN,NaN,280000.0,3.09,0,راه طلایی,2706,['کاترین مک کنزی'],...,لطفا به ما بپیوندید رمانی معمایی و هیجان انگیز...,"['ادبیات کانادا', 'داستان ماجرایی', 'داستان مع...","[19, 21, 24, 103, 105, 182, 801]",[None],[None],[None],[None],NaN,NaN,NaN
4,Shahnamek,کتاب شاهنامک,ویژه کودکان و نوجوانان,20.0,200000.0,3.98,1,پازینه,1534,['یاسر موحدفرد'],...,دخترهای گلم و پسرهای نازنینم شاهنامک میخواد خی...,"['ادبیات اقتباسی', 'ادبیات داستانی', 'ادبیات م...","[20, 103, 105, 114, 207, 265, 437, 539]",[None],[None],[None],[None],NaN,NaN,NaN

In [3]:
from ast import literal_eval

df_test = data_frame

In [4]:
df_test['book_tags'] = df_test['book_tags'].apply(literal_eval)
df_test['ids_tags'] = df_test['ids_tags'].apply(literal_eval)
df_test = df_test.explode(['book_tags', 'ids_tags'])
df_test = df_test[['book_tags', 'ids_tags']]

In [5]:
df_test = df_test[['book_tags', 'ids_tags']]
df_test = df_test.drop_duplicates('book_tags')
df_test.describe()

             book_tags  ids_tags
count              947       947
unique             947       947
top     ادبیات داستانی       103
freq                 1         1

In [6]:
df_test.to_csv('Tags.csv', index=False)

In [13]:
df_test = data_frame
df_test.columns

Index(['title_english', 'title_persian', 'book_bio', 'off_percent',
       'current_price', 'rate', 'status', 'publisher_name', 'publisher_id',
       'writer_name', 'writer_id', 'ids_book', 'ids_translations',
       'translations', 'shabak', 'pices', 'pages', 'sunny_date', 'monthy_date',
       'types', 'seriess', 'reciving_time', 'descriptions', 'book_tags',
       'ids_tags', 'english_dialogs', 'persian_dialogs', 'authors',
       'pleasure_text', 'copies', 'type_copies', 'language'],
      dtype='object')

In [14]:
# df_test['ids_tags'] = df_test['ids_tags'].apply(literal_eval)
df_test = df_test.explode('ids_tags')
df_test = df_test[['ids_book', 'ids_tags']]
df_test = df_test.drop_duplicates()
df_test.head()

   ids_book ids_tags
0    121850      103
0    121850      134
0    121850      152
0    121850      207
0    121850      356

In [15]:
df_test.to_csv('Book_Tag.csv', index=False)

In [23]:
df_test = data_frame

In [19]:
df_test['ids_translations'] = df_test['ids_translations'].apply(literal_eval)
df_test['translations'] = df_test['translations'].apply(literal_eval)
df_test = df_test.explode(['ids_translations', 'translations'])
df_test = df_test[['ids_translations', 'translations']]
df_test = df_test.drop_duplicates()
df_test.describe()

       ids_translations translations
count              5307         7288
unique             5306         7274
top                9787  مریم سلطانی
freq                  2            2

In [20]:
df_test.to_csv('Translation.csv', index=False)

In [ ]:
df_test = data_frame

In [24]:
df_test['writer_name'] = df_test['writer_name'].apply(literal_eval)
df_test['writer_id'] = df_test['writer_id'].apply(literal_eval)
df_test = df_test.explode(['writer_id', 'writer_name'])
df_test = df_test[['writer_id', 'writer_name']]
df_test = df_test.drop_duplicates()
df_test.describe()

       writer_id writer_name
count      16447       17159
unique     16447       17104
top         3766  حسین مرادی
freq           1           3

In [25]:
df_test.to_csv('Writer.csv', index=False)

In [38]:
df_test = data_frame

In [39]:
df_test['writer_id'] = df_test['writer_id'].apply(literal_eval)
df_test = df_test.explode('writer_id')
df_test.head()
# df_test = df_test[['ids_book', 'writer_id']]
# df_test.describe()

,title_english,title_persian,book_bio,off_percent,current_price,rate,status,publisher_name,publisher_id,writer_name,...,descriptions,book_tags,ids_tags,english_dialogs,persian_dialogs,authors,pleasure_text,copies,type_copies,language
0,Супруги Орловы,کتاب فروافتادگان,NaN,20.0,67600.0,3.71,1,ارس,2787,['ماکسیم گورکی'],...,NaN,"['ادبیات داستانی', 'ادبیات کلاسیک', 'ادبیات رو...","[103, 134, 152, 207, 356]",[None],[None],[None],[None],NaN,NaN,NaN
1,Darbast Monirie,کتاب دربست منیریه,NaN,20.0,100000.0,3.43,1,دید,4450,['سالومه طهرانی'],...,NaN,"['ادبیات داستانی', 'ادبیات معاصر', 'جدید ترین ...","[103, 105, 207, 265, 356, 437]",[None],[None],[None],[None],NaN,NaN,NaN
2,Scarecrow,کتاب مترسک,NaN,NaN,69000.0,3.82,0,گیوا,2238,['فرزاد عزیزی کدخدایی'],...,جزء به جزء مترسک پیر، از کلاهش گرفته تا کت و ش...,"['ادبیات داستانی', 'داستان کوتاه', 'ادبیات ایر...","[103, 356, 437]",[None],[None],[None],[None],NaN,NaN,NaN
3,Please Join Us,کتاب لطفا به ما بپیوندید,NaN,NaN,280000.0,3.09,0,راه طلایی,2706,['کاترین مک کنزی'],...,لطفا به ما بپیوندید رمانی معمایی و هیجان انگیز...,"['ادبیات کانادا', 'داستان ماجرایی', 'داستان مع...","[19, 21, 24, 103, 105, 182, 801]",[None],[None],[None],[None],NaN,NaN,NaN
4,Shahnamek,کتاب شاهنامک,ویژه کودکان و نوجوانان,20.0,200000.0,3.98,1,پازینه,1534,['یاسر موحدفرد'],...,دخترهای گلم و پسرهای نازنینم شاهنامک میخواد خی...,"['ادبیات اقتباسی', 'ادبیات داستانی', 'ادبیات م...","[20, 103, 105, 114, 207, 265, 437, 539]",[None],[None],[None],[None],NaN,NaN,NaN

In [42]:
df_test = df_test[['ids_book', 'writer_id']]
df_test

       ids_book writer_id
0        121850      3766
1        121855     70649
2        121857     70650
3        121885     17650
4        121887     28925
...         ...       ...
49766     72916     40252
49767     72919     40256
49768     72923     40262
49769     72877     18991
49770     72878     40219

[51352 rows x 2 columns]

In [43]:
df_test = df_test.drop_duplicates()
df_test.head()

   ids_book writer_id
0    121850      3766
1    121855     70649
2    121857     70650
3    121885     17650
4    121887     28925

In [44]:
df_test.to_csv('Book_Writer.csv', index=False)

In [45]:
df_test = data_frame

In [46]:
df_test = df_test[['language','ids_book']]
df_test.head()

  language  ids_book
0      NaN    121850
1      NaN    121855
2      NaN    121857
3      NaN    121885
4      NaN    121887

In [47]:
df_test.to_csv('Book_languages.csv')

In [48]:
df_test = data_frame

In [49]:
df_test['authors'] = df_test['authors'].apply(literal_eval)
df_test = df_test.explode('authors')
df_test = df_test['authors']
df_test = df_test.drop_duplicates()
df_test.describe()

count         1729
unique        1729
top       Observer
freq             1
Name: authors, dtype: object

In [50]:
df_test.to_csv('Author.csv', index =False)

In [51]:
df_test = data_frame

In [53]:
df_test = df_test[['publisher_id', 'publisher_name', 'ids_book']]
df_test.head()

   publisher_id publisher_name  ids_book
0          2787            ارس    121850
1          4450            دید    121855
2          2238           گیوا    121857
3          2706      راه طلایی    121885
4          1534         پازینه    121887

In [54]:
df_test.to_csv('Publiser.csv', index=False)

In [55]:
df_test = data_frame